[fletching_opal_tips]
table=fletching_table
data=item,opal
data=product,opal_bolttips,12
data=level,11
data=experience,15
data=skill_anim,human_opalcutting
data=skill_sound,chisel

[fletching_oyster_pearl_tips]
table=fletching_table
data=item,smalloysterpearls
data=product,pearl_bolttips,6
data=level,16
data=experience,32

[fletching_oyster_pearls_tips]
table=fletching_table
data=item,bigoysterpearls
data=product,pearl_bolttips,24
data=level,16
data=experience,32

[fletching_dragonstone_tips]
table=fletching_table
data=item,dragonstone
data=product,dragonstone_bolttips,12
data=level,99
data=experience,95
data=skill_anim,human_dragonstonecutting
data=skill_sound,chisel

[fletching_diamond_tips]
table=fletching_table
data=item,diamond
data=product,diamond_bolttips,12
data=level,43
data=experience,75
data=skill_anim,human_diamondcutting
data=skill_sound,chisel

[fletching_ruby_tips]
table=fletching_table
data=item,ruby
data=product,ruby_bolttips,12
data=level,34
data=experience,55
data=skill_anim,human_rubycutting
data=skill_sound,chisel

[fletching_sapphire_tips]
table=fletching_table
data=item,sapphire
data=product,sapphire_bolttips,12
data=level,20
data=experience,35
data=skill_anim,human_sapphirecutting
data=skill_sound,chisel

[fletching_emerald_tips]
table=fletching_table
data=item,emerald
data=product,emerald_bolttips,12
data=level,27
data=experience,25
data=skill_anim,human_emeraldcutting
data=skill_sound,chisel

[fletching_opal_bolts]
table=fletching_table
data=item,opal_bolttips
data=product,opal_bolt,10
data=level,11
data=experience,16

[fletching_pearl_bolts]
table=fletching_table
data=item,pearl_bolttips
data=product,pearl_bolt,10
data=level,35
data=experience,32

[fletching_barb_bolts]
table=fletching_table
data=item,barbed_bolttips
data=product,barbed_bolt,10
data=level,51
data=experience,95

[fletching_dragonstone_bolts]
table=fletching_table
data=item,dragonstone_bolttips
data=product,dragonstone_bolt,10
data=level,99
data=experience,345

[fletching_diamond_bolts]
table=fletching_table
data=item,diamond_bolttips
data=product,diamond_bolt,10
data=level,43
data=experience,245

[fletching_ruby_bolts]
table=fletching_table
data=item,ruby_bolttips
data=product,ruby_bolt,10
data=level,34
data=experience,200

[fletching_sapphire_bolts]
table=fletching_table
data=item,sapphire_bolttips
data=product,sapphire_bolt,10
data=level,20
data=experience,150

[fletching_emerald_bolts]
table=fletching_table
data=item,emerald_bolttips
data=product,emerald_bolt,10
data=level,27
data=experience,345