[ai_queue3,_bandit_camp_leader]
if (npc_findhero = false) {
    return;
}
if(npc_findhero = true) { // happens before npc_death
    queue(banditleader_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_mediumcluedrop(128, npc_coord);
~trail_checkmediumdrop;

def_int $random = random(128);

if ($random < 1) {
    obj_add(npc_coord, steel_longsword, 1, ^lootdrop_duration);
} else if ($random < 2) {
    obj_add(npc_coord, steel_full_helm, 1, ^lootdrop_duration);
} else if ($random < 6) {
    obj_add(npc_coord, lawrune, 2, ^lootdrop_duration);
} else if ($random < 10) {
    obj_add(npc_coord, naturerune, 4, ^lootdrop_duration);
} else if ($random < 13) {
    obj_add(npc_coord, bodyrune, 12, ^lootdrop_duration);
} else if ($random < 16) {
    obj_add(npc_coord, chaosrune, 3, ^lootdrop_duration);
} else if ($random < 19) {
    obj_add(npc_coord, waterrune, 30, ^lootdrop_duration);
} else if ($random < 20) {
    obj_add(npc_coord, mindrune, 5, ^lootdrop_duration);
} else if ($random < 35) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 65) {
    obj_add(npc_coord, coins, 480, ^lootdrop_duration);
} else if ($random < 83) {
    obj_add(npc_coord, coins, 150, ^lootdrop_duration);
} else if ($random < 94) {
    obj_add(npc_coord, coins, 800, ^lootdrop_duration);
} else if ($random < 104) {
    obj_add(npc_coord, coins, 700, ^lootdrop_duration);
} else if ($random < 109) {
    obj_add(npc_coord, coins, 500, ^lootdrop_duration);
} else if ($random < 111) {
    obj_add(npc_coord, coins, 1500, ^lootdrop_duration);
} else if ($random < 122) {
    obj_add(npc_coord, silver_ore, 1, ^lootdrop_duration);
} else if ($random < 124) {
    obj_add(npc_coord, cert_swordfish, 5, ^lootdrop_duration);
}else if ($random < 125) {
    obj_add(npc_coord, ~mid_tier_items, ^lootdrop_duration);
} else if ($random < 126) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
} else if ($random < 127) {
    obj_add(npc_coord, ~talisman_table, ^lootdrop_duration);
} else if ($random < 128){
    obj_add(npc_coord, ~expitemtable, ^lootdrop_duration);
}


[queue,banditleader_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%bandit_camp_leaders_kc = calc(%bandit_camp_leaders_kc + 1);