// Level 7 & 8 in Barbarian Village
[ai_queue3,_barbarian]
if (npc_findhero = false) {
    return;
}
if(npc_findhero = true) { // happens before npc_death
    queue(barbarian_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_easycluedrop(128, npc_coord);

// todo - key drop

def_int $random = random(128);

if ($random < 6) {
    obj_add(npc_coord, bronze_axe, 1, ^lootdrop_duration);
} else if ($random < 10) {
    obj_add(npc_coord, plainstaff, 1, ^lootdrop_duration);
} else if ($random < 11) {
    obj_add(npc_coord, iron_mace, 1, ^lootdrop_duration);
} else if ($random < 16) {
    obj_add(npc_coord, chaosrune, 2, ^lootdrop_duration);
} else if ($random < 19) {
    obj_add(npc_coord, bronze_arrow, 15, ^lootdrop_duration);
} else if ($random < 22) {
    obj_add(npc_coord, earthrune, 2, ^lootdrop_duration);
} else if ($random < 24) {
    obj_add(npc_coord, firerune, 5, ^lootdrop_duration);
} else if ($random < 26) {
    obj_add(npc_coord, mindrune, 5, ^lootdrop_duration);
} else if ($random < 27) {
    obj_add(npc_coord, lawrune, 2, ^lootdrop_duration);
} else if ($random < 69) {
    obj_add(npc_coord, coins, 5, ^lootdrop_duration);
} else if ($random < 78) {
    obj_add(npc_coord, coins, 8, ^lootdrop_duration);
} else if ($random < 83) {
    obj_add(npc_coord, coins, 17, ^lootdrop_duration);
} else if ($random < 86) {
    obj_add(npc_coord, coins, 27, ^lootdrop_duration);
} else if ($random < 87) {
    obj_add(npc_coord, tin_ore, 1, ^lootdrop_duration);
} else if ($random < 88) {
    obj_add(npc_coord, bear_fur, 1, ^lootdrop_duration);
} else if ($random < 89) {
    obj_add(npc_coord, beer, 1, ^lootdrop_duration);
} else if ($random < 90) {
    obj_add(npc_coord, cooked_meat, 1, ^lootdrop_duration);
} else if ($random < 91) {
    obj_add(npc_coord, flier, 1, ^lootdrop_duration);
} else if ($random < 92) {
    obj_add(npc_coord, ring_mould, 1, ^lootdrop_duration);
} else if ($random < 95) {
    obj_add(npc_coord, ~low_tier_items, ^lootdrop_duration);
}
[queue,barbarian_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%barbarian_kc = calc(%barbarian_kc + 1);

[ai_queue3,gunthor_the_brave]
if (npc_findhero = false) {
    return;
}
if(npc_findhero = true) { // happens before npc_death
    queue(gunthor_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_easycluedrop(128, npc_coord);

// todo - key drop

def_int $random = random(128);

if ($random < 6) {
    obj_add(npc_coord, iron_axe, 1, ^lootdrop_duration);
} else if ($random < 10) {
    obj_add(npc_coord, bronze_battleaxe, 1, ^lootdrop_duration);
} else if ($random < 11) {
    obj_add(npc_coord, iron_mace, 1, ^lootdrop_duration);
} else if ($random < 15) {
    obj_add(npc_coord, bronze_arrow, 10, ^lootdrop_duration);
} else if ($random < 19) {
    obj_add(npc_coord, chaosrune, 3, ^lootdrop_duration);
} else if ($random < 22) {
    obj_add(npc_coord, iron_arrow, 8, ^lootdrop_duration);
} else if ($random < 25) {
    obj_add(npc_coord, earthrune, 5, ^lootdrop_duration);
} else if ($random < 27) {
    obj_add(npc_coord, mindrune, 10, ^lootdrop_duration);
} else if ($random < 29) {
    obj_add(npc_coord, firerune, 8, ^lootdrop_duration);
} else if ($random < 30) {
    obj_add(npc_coord, lawrune, 2, ^lootdrop_duration);
} else if ($random < 72) {
    obj_add(npc_coord, coins, 8, ^lootdrop_duration);
} else if ($random < 81) {
    obj_add(npc_coord, coins, 12, ^lootdrop_duration);
} else if ($random < 86) {
    obj_add(npc_coord, coins, 25, ^lootdrop_duration);
} else if ($random < 89) {
    obj_add(npc_coord, coins, 32, ^lootdrop_duration);
} else if ($random < 90) {
    obj_add(npc_coord, cooked_meat, 1, ^lootdrop_duration);
} else if ($random < 91) {
    obj_add(npc_coord, tin_ore, 1, ^lootdrop_duration);
} else if ($random < 92) {
    obj_add(npc_coord, amulet_mould, 1, ^lootdrop_duration);
} else if ($random < 93) {
    obj_add(npc_coord, beer, 1, ^lootdrop_duration);
} else if ($random < 94) {
    obj_add(npc_coord, bear_fur, 1, ^lootdrop_duration);
} else if ($random < 95) {
    obj_add(npc_coord, flier, 1, ^lootdrop_duration);
} else if ($random < 96) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
} else if ($random < 97) {
    obj_add(npc_coord, ~low_tier_items, ^lootdrop_duration);
} else if ($random < 127) {
    obj_add(npc_coord, ~mid_tier_items, ^lootdrop_duration);
}
[queue,gunthor_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%gunthor_kc = calc(%gunthor_kc + 1);

[ai_queue1,gunthor_the_brave]
def_npc_mode $npc_mode = npc_getmode;
~npc_default_retaliate;
if (finduid(%npc_attacking_uid) = true & $npc_mode ! opplayer2) { // in osrs it checks mode rather than ~npc_out_of_combat
    npc_huntall(npc_coord, 5, 0);
    while (npc_huntnext = true) {
        if (npc_getmode = opplayer2) {
            npc_say("WE must PROTECT our LEADER!");
            %npc_aggressive_player = uid;
            ~npc_default_retaliate;
        }
    }
}

[ai_queue1,barbarian_woman]
def_npc_mode $npc_mode = npc_getmode;
~npc_default_retaliate;
if (finduid(%npc_attacking_uid) = true & $npc_mode ! opplayer2) { // in osrs it checks mode rather than ~npc_out_of_combat
    npc_huntall(npc_coord, 5, 0);
    while (npc_huntnext = true) {
        if (npc_category ! barbarian) {
            return;
        }
        
        if (npc_getmode ! opplayer2) {
            npc_say("WE must PROTECT our sisters!");
            %npc_aggressive_player = uid;
            ~npc_default_retaliate;
        }
    }
}

[ai_queue1,barbarian]
def_npc_mode $npc_mode = npc_getmode;
~npc_default_retaliate;
if (finduid(%npc_attacking_uid) = true & $npc_mode ! opplayer2) { // in osrs it checks mode rather than ~npc_out_of_combat
    npc_huntall(npc_coord, 5, 0);
    while (npc_huntnext = true) {
        if (npc_category ! barbarian) {
            return;
        }        
        if (npc_getmode ! opplayer2) {
            npc_say("WE must PROTECT our brothers!");
            %npc_aggressive_player = uid;
            ~npc_default_retaliate;
        }
    }
}