[ai_queue3,_bear]
gosub(npc_death);
if (npc_findhero = false) {
    return;
}
if(npc_findhero = true) { // happens before npc_death
    queue(bear_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Normal drops
//obj_add(npc_coord, bear_fur, 1, ^lootdrop_duration);
//obj_add(npc_coord, raw_bear_meat, 1, ^lootdrop_duration);

if (%hunter > 349) {
    obj_add(npc_coord, bear_fur, 4, ^lootdrop_duration);
    if (%e_ctoggle = ^e_toggle_on) {
        mes("[4x] Resources!");
    }
} else if (%hunter > 189) {
    obj_add(npc_coord, bear_fur, 2, ^lootdrop_duration);
    if (%e_ctoggle = ^e_toggle_on) {
        mes("[2x] Resources!");
    }
    
} else {
    obj_add(npc_coord, bear_fur, 1, ^lootdrop_duration);
}

if (%hunter > 349) {
    obj_add(npc_coord, raw_bear_meat, 4, ^lootdrop_duration);
} else if (%hunter > 189) {
    obj_add(npc_coord, raw_bear_meat, 2, ^lootdrop_duration);

} else {
    obj_add(npc_coord, raw_bear_meat, 1, ^lootdrop_duration);
}

[queue,bear_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%bear_kc = calc(%bear_kc + 1);