[ai_queue3,chaos_dwarf]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(chaos_dwarf_kill, 0);
}
gosub(npc_death);
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $random = random(128);

if ($random < 2) {
    obj_add(npc_coord, steel_full_helm, 1, ^lootdrop_duration);
} else if ($random < 3) {
    obj_add(npc_coord, mithril_longsword, 1, ^lootdrop_duration);
} else if ($random < 4) {
    obj_add(npc_coord, mithril_sq_shield, 1, ^lootdrop_duration);
} else if ($random < 8) {
    obj_add(npc_coord, lawrune, 3, ^lootdrop_duration);
} else if ($random < 11) {
    obj_add(npc_coord, airrune, 90, ^lootdrop_duration);
} else if ($random < 14) {
    obj_add(npc_coord, chaosrune, 15, ^lootdrop_duration);
} else if ($random < 17) {
    obj_add(npc_coord, mindrune, 90, ^lootdrop_duration);
} else if ($random < 20) {
    obj_add(npc_coord, naturerune, 25, ^lootdrop_duration);
} else if ($random < 22) {
    obj_add(npc_coord, cosmicrune, 10, ^lootdrop_duration);
} else if ($random < 23) {
    obj_add(npc_coord, deathrune, 15, ^lootdrop_duration);
} else if ($random < 24) {
    obj_add(npc_coord, waterrune, 90, ^lootdrop_duration);
} else if ($random < 64) {
    obj_add(npc_coord, coins, 92, ^lootdrop_duration);
} else if ($random < 82) {
    obj_add(npc_coord, coins, 47, ^lootdrop_duration);
} else if ($random < 93) {
    obj_add(npc_coord, coins, 154, ^lootdrop_duration);
} else if ($random < 103) {
    obj_add(npc_coord, coins, 250, ^lootdrop_duration);
} else if ($random < 105) {
    obj_add(npc_coord, coins, 450, ^lootdrop_duration);
} else if ($random < 107) {
    obj_add(npc_coord, coins, 15, ^lootdrop_duration);
} else if ($random < 114) {
    obj_add(npc_coord, muddy_key, 1, ^lootdrop_duration);
} else if ($random < 120) {
    obj_add(npc_coord, mithril_bar, 1, ^lootdrop_duration);
} else if ($random < 121) {
    obj_add(npc_coord, coal, 1, ^lootdrop_duration);
} else if ($random < 122) {
    obj_add(npc_coord, cheese, 1, ^lootdrop_duration);
} else if ($random < 123) {
    obj_add(npc_coord, tomato, 1, ^lootdrop_duration);
} else if ($random < 127) {
    obj_add(npc_coord, ~mid_tier_items, ^lootdrop_duration);
} else if ($random < 128) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
    obj_add(npc_coord, ~grindingtable, ^lootdrop_duration);
}



[queue,chaos_dwarf_kill]
mes("You scratch a notch on your bow for the kill.");
%chaos_dwarf_kc = calc(%chaos_dwarf_kc + 1);