// https://oldschool.runescape.wiki/w/Chicken#Drops
[ai_queue3,_chicken]
if (npc_findhero = false) {
    return;
}
if(npc_findhero = true) { // happens before npc_death
    queue(chicken_kill, 0);
}
gosub(npc_death);

// todo confirm duration



// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
gosub(trail_checkmediumdrop);

// Normal drop
//obj_add(npc_coord, raw_chicken, 1, ^lootdrop_duration);
// Other


if (%hunter > 349) {
    obj_add(npc_coord, raw_chicken, 4, ^lootdrop_duration);
    if (%e_ctoggle = ^e_toggle_on) {
        mes("[4x] Resources!");
    }
} else if (%hunter > 189) {
    obj_add(npc_coord, raw_chicken, 2, ^lootdrop_duration);
    if (%e_ctoggle = ^e_toggle_on) {
        mes("[2x] Resources!");
    }
} else {
    obj_add(npc_coord, raw_chicken, 1, ^lootdrop_duration);
}

def_int $rng = random(128);
if ($rng < 32) {
    if (%hunter > 349) {
        obj_add(npc_coord, feather, 35, ^lootdrop_duration);
    } else if (%hunter > 189) {
        obj_add(npc_coord, feather, 25, ^lootdrop_duration);
    } else {
        obj_add(npc_coord, feather, 15, ^lootdrop_duration);
    }
} else if ($rng < 64) {
    if (%hunter > 349) {
        obj_add(npc_coord, feather, 15, ^lootdrop_duration);
    } else if (%hunter > 189) {
        obj_add(npc_coord, feather, 10, ^lootdrop_duration);
    } else {
        obj_add(npc_coord, feather, 5, ^lootdrop_duration);
    }
}

[queue,chicken_kill]
mes("You scratch a notch on your bow for the chicken kill.");
%chicken_kc = calc(%chicken_kc + 1);