// https://oldschool.runescape.wiki/w/Cow#Drops
[ai_queue3,_cow]
if (npc_findhero = false) {
    return;
}
if(npc_findhero = true) { // happens before npc_death
    queue(cow_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Normal drop
//obj_add(npc_coord, raw_beef, 1, ^lootdrop_duration);
//obj_add(npc_coord, cow_hide, 1, ^lootdrop_duration);


if (%hunter > 349) {
    obj_add(npc_coord, raw_beef, 4, ^lootdrop_duration);
    if (%e_ctoggle = ^e_toggle_on) {
        mes("-----");
        mes("[4x] Resources!");
    }
} else if (%hunter > 189) {
    obj_add(npc_coord, raw_beef, 2, ^lootdrop_duration);
    if (%e_ctoggle = ^e_toggle_on) {
        mes("-----");
        mes("[2x] Resources!");
    }
} else {
    obj_add(npc_coord, raw_beef, 1, ^lootdrop_duration);
}

if (%hunter > 349) {
    obj_add(npc_coord, cow_hide, 4, ^lootdrop_duration);
} else if (%hunter > 189) {
    obj_add(npc_coord, cow_hide, 2, ^lootdrop_duration);
} else {
    obj_add(npc_coord, cow_hide, 1, ^lootdrop_duration);
}


[queue,cow_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%cow_kc = calc(%cow_kc + 1);