[ai_queue3,earth_warrior]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(earth_warrior_kill, 0);
}
gosub(npc_death);
def_int $random = random(128);

if ($random < 3) {
    obj_add(npc_coord, steel_spear, 1, ^lootdrop_duration);
} else if ($random < 5) {
    obj_add(npc_coord, staff_of_earth, 1, ^lootdrop_duration);
} else if ($random < 18) {
    obj_add(npc_coord, earthrune, 64, ^lootdrop_duration);
} else if ($random < 27) {
    obj_add(npc_coord, naturerune, 10, ^lootdrop_duration);
} else if ($random < 34) {
    obj_add(npc_coord, chaosrune, 7, ^lootdrop_duration);
} else if ($random < 40) {
    obj_add(npc_coord, lawrune, 5, ^lootdrop_duration);
} else if ($random < 44) {
    obj_add(npc_coord, deathrune, 2, ^lootdrop_duration);
} else if ($random < 47) {
    obj_add(npc_coord, earthrune, 60, ^lootdrop_duration);
} else if ($random < 48) {
    obj_add(npc_coord, bloodrune, 2, ^lootdrop_duration);
} else if ($random < 62) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 80) {
    obj_add(npc_coord, coins, 12, ^lootdrop_duration);
} else if ($random < 82) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
} else if ($random < 120) {
    obj_add(npc_coord, ~mid_tier_items, ^lootdrop_duration);
}


[queue,earth_warrior_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%earth_warrior_kc = calc(%earth_warrior_kc + 1);