[ai_queue3,ghost] @ghost_drop;

[label,ghost_drop]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(ghost_kill, 0);
}
gosub(npc_death);
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $dropint = random(128);
if ($dropint < 3) {
    obj_add(npc_coord, iron_mace, 1, ^lootdrop_duration);
} else if ($dropint < 5) {
    obj_add(npc_coord, iron_dagger, 1, ^lootdrop_duration);
} else if ($dropint < 6) {
    obj_add(npc_coord, bronze_kiteshield, 1, ^lootdrop_duration);
} else if ($dropint < 9) {
    obj_add(npc_coord, mithril_arrow, 1, ^lootdrop_duration);
} else if ($dropint < 12) {
    obj_add(npc_coord, airrune, 3, ^lootdrop_duration);
} else if ($dropint < 14) {
    obj_add(npc_coord, bodyrune, 3, ^lootdrop_duration);
} else if ($dropint < 15) {
    obj_add(npc_coord, chaosrune, 4, ^lootdrop_duration);
} else if ($dropint < 16) {
    obj_add(npc_coord, cosmicrune, 2, ^lootdrop_duration);
} else if ($dropint < 17) {
    obj_add(npc_coord, firerune, 7, ^lootdrop_duration);
} else if ($dropint < 47) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($dropint < 57) {
    obj_add(npc_coord, coins, 10, ^lootdrop_duration);
} else if ($dropint < 78) {
    obj_add(npc_coord, coins, 18, ^lootdrop_duration);
} else if ($dropint < 86) {
    obj_add(npc_coord, coins, 26, ^lootdrop_duration);
} else if ($dropint < 92) {
    obj_add(npc_coord, coins, 35, ^lootdrop_duration);
} else if ($dropint < 94) {
    obj_add(npc_coord, coins, 1, ^lootdrop_duration);
} else if ($dropint < 120) {
    obj_add(npc_coord, fishing_bait, 7, ^lootdrop_duration);
} else if ($dropint < 122) {
    obj_add(npc_coord, tinderbox, 1, ^lootdrop_duration);
} else if ($dropint < 123) {
    obj_add(npc_coord, eye_of_newt, 1, ^lootdrop_duration);
} else if ($dropint < 124) {
    obj_add(npc_coord, tin_ore, 1, ^lootdrop_duration);
} else if ($dropint < 125) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
} else if ($dropint < 126) {
    obj_add(npc_coord, ~grindingtable, ^lootdrop_duration);
} else if ($dropint < 127) {
    obj_add(npc_coord, ~mid_tier_items, ^lootdrop_duration);
}

[queue,ghost_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%ghost_kc = calc(%ghost_kc + 1);