//https://oldschool.runescape.wiki/w/Goblin#drops
[ai_queue3,goblin_unarmed1] @goblin_drop_table; //lvl 2
[ai_queue3,goblin_armed] @goblin_drop_table; //lvl 5
[ai_queue3,goblin_unarmed2] @goblin_drop_table; //lvl 13
[ai_queue3,goblin_guard] @goblin_drop_table; // guard in observatory dungeon

[label,goblin_drop_table]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(goblin_kill, 0);
}
gosub(npc_death);
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_easycluedrop(128, npc_coord);

def_int $dropint = random(128);

// may need to redo this table, and/or add bronze_javelin (check old fan sites)
// That appears to only be fore the goblin_armed_red and _green
// https://oldschool.runescape.wiki/w/Goblin_(Goblin_Village)
if ($dropint < 1) {
    obj_add(npc_coord, coins, 10, ^lootdrop_duration);
} else if ($dropint < 2) {
    obj_add(npc_coord, brass_necklace, 1, ^lootdrop_duration);
} else if ($dropint < 3) {
    obj_add(npc_coord, air_talisman, 1, ^lootdrop_duration);
} else if ($dropint < 5) {
    obj_add(npc_coord, beer, 1, ^lootdrop_duration);
} else if ($dropint < 7) {
    obj_add(npc_coord, coins, 25, ^lootdrop_duration);
} else if ($dropint < 10) {
    obj_add(npc_coord, coins, 35, ^lootdrop_duration);
} else if ($dropint < 13) {
    obj_add(npc_coord, coins, 9, ^lootdrop_duration);
} else if ($dropint < 16) {
    obj_add(npc_coord, bronze_sq_shield, 1, ^lootdrop_duration);
} else if ($dropint < 19) {
    obj_add(npc_coord, earthrune, 4, ^lootdrop_duration);
} else if ($dropint < 22) {
    obj_add(npc_coord, bolt, 8, ^lootdrop_duration);
} else if ($dropint < 25) {
    obj_add(npc_coord, chefshat, 1, ^lootdrop_duration);
} else if ($dropint < 29) {
    if (map_members = true) {
        obj_add(npc_coord, bronze_spear, 1, ^lootdrop_duration);
    }
} else if ($dropint < 34) {
    obj_add(npc_coord, bodyrune, 7, ^lootdrop_duration);
} else if ($dropint < 39) {
    obj_add(npc_coord, goblin_armour, 1, ^lootdrop_duration);
} else if ($dropint < 45) {
    obj_add(npc_coord, waterrune, 6, ^lootdrop_duration);
} else if ($dropint < 63) {
    obj_add(npc_coord, coins, 100, ^lootdrop_duration);
} else if ($dropint < 65) {
    obj_add(npc_coord, ~low_tier_items, ^lootdrop_duration);
} else if ($dropint < 66) {
    obj_add(npc_coord, lumbyscroll, 1, ^lootdrop_duration);
} else if ($dropint < 75) {
    obj_add(npc_coord, draynorscroll, 1, ^lootdrop_duration);
} else if ($dropint < 120) {
    obj_add(npc_coord, shrimp, 1, ^lootdrop_duration);
}


[ai_queue3,goblin_armed_green] @goblin_village_drop_table; // Green
[ai_queue3,goblin_armed_red] @goblin_village_drop_table; // Red

[label,goblin_village_drop_table]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(goblin_kill, 0);
}
gosub(npc_death);
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_easycluedrop(128, npc_coord);

def_int $dropint = random(128);

if ($dropint < 3) {
    obj_add(npc_coord, bronze_axe, 1, ^lootdrop_duration);
} else if ($dropint < 4) {
    obj_add(npc_coord, bronze_scimitar, 1, ^lootdrop_duration);
} else if ($dropint < 13) {
    if (map_members = true) {
        obj_add(npc_coord, bronze_spear, 1, ^lootdrop_duration);
    } else {
        // it gets replaced by coins according to OSRS
        obj_add(npc_coord, coins, 100, ^lootdrop_duration);
    }
} else if ($dropint < 16) {
    obj_add(npc_coord, bronze_arrow, 25, ^lootdrop_duration);
} else if ($dropint < 19) {
    obj_add(npc_coord, mindrune, 20, ^lootdrop_duration);
} else if ($dropint < 22) {
    obj_add(npc_coord, earthrune, 25, ^lootdrop_duration);
} else if ($dropint < 25) {
    obj_add(npc_coord, bodyrune, 50, ^lootdrop_duration);
} else if ($dropint < 27) {
    if (map_members = true) {
        obj_add(npc_coord, bronze_javelin, 5, ^lootdrop_duration);
    } else {
        obj_add(npc_coord, coins, 10, ^lootdrop_duration);
    }
} else if ($dropint < 28) {
    obj_add(npc_coord, chaosrune, 3, ^lootdrop_duration);
} else if ($dropint < 29) {
    obj_add(npc_coord, naturerune, 5, ^lootdrop_duration);
} else if ($dropint < 31) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($dropint < 65) {
    obj_add(npc_coord, coins, 1, ^lootdrop_duration);
} else if ($dropint < 78) {
    obj_add(npc_coord, coins, 3, ^lootdrop_duration);
} else if ($dropint < 86) {
    obj_add(npc_coord, coins, 5, ^lootdrop_duration);
} else if ($dropint < 93) {
    obj_add(npc_coord, coins, 16, ^lootdrop_duration);
} else if ($dropint < 96) {
    obj_add(npc_coord, coins, 24, ^lootdrop_duration);
} else if ($dropint < 106) {
    obj_add(npc_coord, goblin_armour, 1, ^lootdrop_duration);
} else if ($dropint < 107) {
    obj_add(npc_coord, jug_wine, 2, ^lootdrop_duration);
} else if ($dropint < 108) {
    obj_add(npc_coord, red_cape, 1, ^lootdrop_duration);
} else if ($dropint < 109) {
    obj_add(npc_coord, tin_ore, 1, ^lootdrop_duration);
} else if ($dropint < 128) {
    obj_add(npc_coord, ~mid_tier_items, ^lootdrop_duration);
}

[queue,goblin_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%goblin_kc = calc(%goblin_kc + 1);