[ai_queue3,_ice_warrior]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(ice_warrior_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_mediumcluedrop(128, npc_coord);

def_int $random = random(128);

if ($random < 3) {
    obj_add(npc_coord, iron_battleaxe, 1, ^lootdrop_duration);
} else if ($random < 4) {
    obj_add(npc_coord, mithril_mace, 1, ^lootdrop_duration);
} else if ($random < 14) {
    obj_add(npc_coord, naturerune, 4, ^lootdrop_duration);
} else if ($random < 22) {
    obj_add(npc_coord, chaosrune, 3, ^lootdrop_duration);
} else if ($random < 29) {
    obj_add(npc_coord, lawrune, 2, ^lootdrop_duration);
} else if ($random < 34) {
    obj_add(npc_coord, cosmicrune, 2, ^lootdrop_duration);
} else if ($random < 39) {
    obj_add(npc_coord, mithril_arrow, 3, ^lootdrop_duration);
} else if ($random < 41) {
    if (map_members = true) {
        obj_add(npc_coord, adamant_arrow, 2, ^lootdrop_duration);
    }
} else if ($random < 44) {
    obj_add(npc_coord, deathrune, 2, ^lootdrop_duration);
} else if ($random < 45) {
    if (map_members = true) {
        obj_add(npc_coord, bloodrune, 2, ^lootdrop_duration);
    }
} else if ($random < 55) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 94) {
    obj_add(npc_coord, coins, 15, ^lootdrop_duration);
} else if ($random < 97) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
    obj_add(npc_coord, ~grindingtable, ^lootdrop_duration);
} else if ($random < 120) {
    obj_add(npc_coord, ~talisman_table, ^lootdrop_duration);
}

[queue,ice_warrior_kill]
mes("You scratch a notch on your bow for the kill.");
%ice_warrior_kc = calc(%ice_warrior_kc + 1);