[ai_queue3,jailer]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(jailer_kill, 0);
}
gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// From wiki: "While most items are left on the ground for 2 minutes after the death of a monster, the jail key only stays on the ground for 1 minute before disappearing."
obj_add(npc_coord, jail_key, 1, 100); 

[queue,jailer_kill]
mes("You scratch a notch on your bow for the kill.");
%jailer_kc = calc(%jailer_kc + 1);