[opnpc1,jonny_the_beard] mes("Jonny the Beard is not interested in talking.");

[ai_queue3,jonny_the_beard]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(jonny_kill, 0);
}
gosub(npc_death);
// always dropped in RSC, wiki mentions it used to be obtainable after quest so I think it was probably always dropped
// before rework
obj_add(npc_coord, intelligence_report, 1, ^lootdrop_duration);
obj_add(npc_coord, bones, 1, ^lootdrop_duration);

[queue,jonny_kill]
mes("You scratch a notch on your bow for the kill.");
%jonny_the_beard_kc = calc(%jonny_the_beard_kc + 1);