[ai_queue3,_pirate]
if (npc_findhero = false) {
    return;
}
if (npc_findhero = true) {
    queue(pirate_kill, 0);
}

gosub(npc_death);
// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $random = random(128);

if ($random < 6) {
    obj_add(npc_coord, iron_dagger, 1, ^lootdrop_duration);
} else if ($random < 10) {
    obj_add(npc_coord, bronze_scimitar, 1, ^lootdrop_duration);
} else if ($random < 11) {
    obj_add(npc_coord, iron_platebody, 1, ^lootdrop_duration);
} else if ($random < 17) {
    obj_add(npc_coord, chaosrune, 5, ^lootdrop_duration);
} else if ($random < 22) {
    obj_add(npc_coord, naturerune, 10, ^lootdrop_duration);
} else if ($random < 25) {
    obj_add(npc_coord, bronze_arrow, 19, ^lootdrop_duration);
} else if ($random < 27) {
    obj_add(npc_coord, bronze_arrow, 22, ^lootdrop_duration);
} else if ($random < 29) {
    obj_add(npc_coord, airrune, 50, ^lootdrop_duration);
} else if ($random < 31) {
    obj_add(npc_coord, earthrune, 45, ^lootdrop_duration);
    obj_add(npc_coord, mindrune, 50, ^lootdrop_duration);
} else if ($random < 33) {
    obj_add(npc_coord, firerune, 50, ^lootdrop_duration);
} else if ($random < 34) {
    obj_add(npc_coord, lawrune, 5, ^lootdrop_duration);
} else if ($random < 63) {
    obj_add(npc_coord, coins, 4, ^lootdrop_duration);
} else if ($random < 76) {
    obj_add(npc_coord, coins, 250, ^lootdrop_duration);
} else if ($random < 84) {
    obj_add(npc_coord, coins, 7, ^lootdrop_duration);
} else if ($random < 90) {
    obj_add(npc_coord, coins, 120, ^lootdrop_duration);
} else if ($random < 94) {
    obj_add(npc_coord, coins, 35, ^lootdrop_duration);
} else if ($random < 95) {
    obj_add(npc_coord, coins, 55, ^lootdrop_duration);

} else if ($random < 105) {
    obj_add(npc_coord, pirate_pants, 1, ^lootdrop_duration);

} else if ($random < 106) {
    obj_add(npc_coord, piratehat, 1, ^lootdrop_duration);
} else if ($random < 107) {
    if (map_members = true) {
        obj_add(npc_coord, eye_patch, 1, ^lootdrop_duration);
    }
} else if ($random < 108) {
    obj_add(npc_coord, chefshat, 1, ^lootdrop_duration);
} else if ($random < 109) {  // recheck drop rate %
    obj_add(npc_coord, iron_bar, 1, ^lootdrop_duration);
} else if ($random < 110) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
    obj_add(npc_coord, ~grindingtable, ^lootdrop_duration);
}
[queue,pirate_kill]
if (%e_ctoggle = ^e_toggle_on){
    mes("You etch another tally into your ledger.");
}
%pirate_kc = calc(%pirate_kc  + 1);