// Name leaked
[proc,randomherb]()(namedobj, int)

if(map_members = false) {
    return (coins, 10);
}

def_int $random = 0;

$random = random(128);

if ($random < 32) {
    return (unidentified_guam, 1);
} else if ($random < 56) {
    return (unidentified_marrentill, 1);
} else if ($random < 74) {
    return (unidentified_tarromin, 1);
} else if ($random < 88) {
    return (unidentified_harralander, 1);
} else if ($random < 99) {
    return (unidentified_ranarr, 1);
} else if ($random < 107) {
    return (unidentified_irit, 1);
} else if ($random < 113) {
    return (unidentified_avantoe, 1);
} else if ($random < 118) {
    return (unidentified_kwuarm, 1);
} else if ($random < 122) {
    return (unidentified_cadantine, 1);
} else if ($random < 125) {
    return (unidentified_lantadyme, 1);
} else if ($random < 128) {
    return (unidentified_dwarf_weed, 1);
}

// Name leaked
[proc,randomjewel]()(namedobj, int)
def_int $random = 0;

if (inv_total(worn, ring_of_wealth) > 0) {
    $random = random(65);
} else {
    $random = random(128);
}

if ($random < 32) {
    return (uncut_sapphire, 1);
} else if ($random < 48) {
    return (uncut_emerald, 1);
} else if ($random < 56) {
    return (uncut_ruby, 1); 
} else if ($random < 58) {
    return (uncut_diamond, 1);
} else if ($random < 59) {
    if (map_members = true) {
        return (rune_javelin, 5);
    }
} else if ($random < 60) {
    if (map_members = true) {
        return (keyhalf1, 1);
    }
} else if ($random < 61) {
    if (map_members = true) {
        return (keyhalf2, 1);
    }
} else if ($random < 125) {
    if (map_members = true) {
        //return (~megararetable);
        return(coins,100);
    }
} else if($random < 65) {
    if (map_members = true) {
        if (coordz(coord) > 6400) {
            return (chaos_talisman, 1);
        } else {
            return (nature_talisman, 1);
        }
    }
}

// Name leaked
[proc,ultrarare_getitem]()(namedobj, int)
def_int $random = 0;
$random = random(128);

if ($random < 3) {
    return (naturerune, 67);
} else if ($random < 5) {
    return (adamant_javelin, 20);
} else if ($random < 7) {
    return (deathrune, 45);
} else if ($random < 9) {
    return (lawrune, 45);
} else if ($random < 11) {
    return (rune_arrow, 42);
} else if ($random < 13) {
    return (steel_arrow, 150);
} else if ($random < 16) {
    return (rune_2h_sword, 1);
} else if ($random < 19) {
    return (rune_battleaxe, 1);
} else if ($random < 21) {
    return (rune_sq_shield, 1);
} else if ($random < 22) {
    return (dragon_med_helm, 1);
} else if ($random < 23) {
    return (rune_kiteshield, 1);
} else if ($random < 44) {
    return (coins, 3000);
} else if ($random < 64) {
    return (keyhalf1, 1);
} else if ($random < 84) {
    return (keyhalf2, 1);
} else if ($random < 89) {
    return (runite_bar, 1);
} else if ($random < 91) {
    return (dragonstone, 1);
} else if ($random < 93) {
    return (cert_silver_ore, 100);
} else if ($random < 113) {
    return (~randomjewel);
} else if ($random < 114) {
    return (~mid_tier_items);
} else if ($random < 120) {
    return (macro_genilamp, 1);
} else if ($random < 128) {
    return (~megararetable);
}

// Name unconfirmed
[proc,megararetable]()(namedobj, int)
def_int $random = 0;
$random = random(128);

if ($random < 8) {
    return (rune_spear, 1);
} else if ($random < 12) {
    return (uncut_diamond,1);
} else if ($random < 13) {
    return (dragon_dagger, 1);
} else if ($random < 14) {
    return (dragon_mace, 1);
} else if ($random < 15) {
    return (dragon_spear, 1);
} else if ($random < 16) {
    return (dragon_longsword, 1);    
} else if ($random < 18) {
    return (boots_ranger, 1);
} else if ($random < 19) {
    return (robinhoodhat, 1);
} else if ($random < 50) {
    return (crystal_key, 1);
} else if ($random < 51) {
    return (~expitemtable);
} else if ($random < 128) {
    return (~legendarytable);
}

[proc,low_tier_items]()(namedobj,int)
def_int $random = 0;
$random = random(128);

if ($random < 8) {
    return (bronze_sword, 1);
} else if ($random < 9){
    return (trout,3);
    return (coins,25);
} else if ($random < 12) {
    return (bronze_chainbody, 1);
} else if ($random < 13) {
    return (bronze_platebody, 1);
} else if ($random < 14) {
    return (bronze_platelegs, 1);
} else if ($random < 15) {
    return (bronze_plateskirt, 1);
} else if ($random < 16) {
    return (bronze_full_helm, 1);    
} else if ($random < 18) {
    return (bronze_med_helm, 1);
} else if ($random < 19) {
    return (bronze_mace, 1);
} else if ($random < 50) {
    return (bronze_battleaxe, 1);
} else if ($random < 125) {
    return (iron_chainbody,1);
} else if ($random < 126) {
    return (iron_sword,1);
}  else if ($random < 127) {
    return (iron_mace,1);
}  else if ($random < 128) {
    return (iron_arrowheads,50);
}

[proc,mid_tier_items]()(namedobj,int)
def_int $random = 0;
$random = random(128);

if ($random < 8) {
    return (black_sword, 1);
} else if ($random < 9){
    return (trout,3);
    return (coins,25);
} else if ($random < 12) {
    return (black_chainbody, 1);
} else if ($random < 13) {
    return (black_platebody, 1);
} else if ($random < 14) {
    return (black_platelegs, 1);
} else if ($random < 15) {
    return (black_plateskirt, 1);
} else if ($random < 16) {
    return (black_full_helm, 1);    
} else if ($random < 18) {
    return (black_med_helm, 1);
} else if ($random < 19) {
    return (black_mace, 1);
} else if ($random < 50) {
    return (black_battleaxe, 1);
} else if ($random < 125) {
    return (mithril_chainbody,1);
} else if ($random < 126) {
    return (mithril_sword,1);
}  else if ($random < 127) {
    return (mithril_mace,1);
}  else if ($random < 128) {
    return (mithril_arrowheads,50);
}

[proc,randomjunk]()(namedobj, int) // guess
switch_int (random(8)) {
    case 0 : return(digsitearrow, 1);
    case 1 : return(digsiteglass, 1);
    case 2 : return(digsitestaff, 1);
    case 3 : return(digsitebuttons, 1);
    case 4 : return(digsitearmour1, 1);
    case 5 : return(old_boot, 1);
    case 6 : return(pot_empty, 1);
    case 7 : return(digsitesword, 1);
    case default : return(pot_empty, 1);
}

[proc,expitemtable]()(namedobj,int)
def_int $random = 0;
$random = random(10);

if ($random < 1) {
    return (cavalier_brown,1);
} else if ($random < 5) {
    return (highwaymanmask,1);
} else if ($random < 8) {
    return (headband_red,1);
}

[proc,grindingtable]()(namedobj,int)
def_int $random = 0;
$random = random(10);

if ($random < 1) {
    return (iron_arrow,10);
    return (steel_arrow,5);
} else if ($random < 4) {
    return (mindrune,25);
    return (mindrune,25);
    return (airrune,50);    
} else if ($random < 8) {
    return (coins,300);
    //return (coins,150);
    return (trout,2);
}

[proc,dragon_table]()(namedobj,int)
def_int $random = 0;
$random = random(128);
if ($random < 1) {
    return (dragon_knife,50);
} else if ($random < 50) {
    return (dragon_arrow, 25);
} else if ($random < 75) {
    return (dragon_dart, 75);
} else if ($random < 104) {
    return (zamrobetop,1);
} else if ($random < 105) {
    return (zamboots, 1);
} else if ($random < 106) {
    return (zamrobebottom, 1);
} else if ($random < 109) {
    return (boots_ranger_r, 1);
} else if ($random < 110) {
    return (dragon_crossbow, 1);
} else if ($random < 112) {
    return (dragonstone_bolt, 50);
} else if ($random < 105) {
    return (dragon_scimitar, 1);
} else if ($random < 106) {
    return (dragon_kiteshield, 1);
} else if ($random < 107) {
    return (dragon_dagger, 1);
} else if ($random < 108) {
    return (dragon_2h_sword, 1);
} else if ($random < 109) {
    return (dragon_sword, 1);
} else if ($random < 110) {
    return (dragon_dagger, 1);
} else if ($random < 111) {
    return (dragon_sq_shield_r, 1);
} else if ($random < 112) {
    return (dragon_dagger, 1);
} else if ($random < 113) {
    return (dragon_spear, 1);
} else if ($random < 114) {
    return (dragon_mace, 1);
} else if ($random < 115) {
    return (dragon_longsword, 1);
} else if ($random < 116) {
    return (dragon_warhammer, 1);    
} else if ($random < 117) {
    return (dragonshield_a, 1);
} else if ($random < 118){
    return (dragon_knife, 50);
} else if ($random < 119) {
    return (dragon_med_helm,1);
} else if ($random < 120) {
    return (dragon_chainbody,1);    
} else if ($random < 121) {
    return(dragon_pickaxe,1);
} else if ($random < 122) {
    return(dragon_axe,1);    
} else if ($random < 123) {
    return(dragon_boots,1);    
} else if ($random < 124) {
    return (dragon_battleaxe,1);
} else if ($random < 125) {
    return (dragon_platebody,1);
} else if ($random < 126) {
    return (dragon_platelegs,1);
} else if ($random < 127) {
    return (dragon_plateskirt,1);
} else if ($random < 128) {
    return (dragon_full_helm,1);
} 

[proc,legendarytable]()(namedobj,int)
def_int $random = 0;
$random = random(128);

if ($random < 25) {
    return (~randomjewel);
    return (~randomjewel);
    return (~randomjewel);
    return (~randomjewel);
} else if ($random < 50) {
    return (bunnyears,1);
} else if ($random < 51) {
    return (~grindingtable);
    return (~grindingtable);
    return (~grindingtable);
} else if ($random < 51) {
    return (dragon_knife_p,50);
} else if ($random < 55) {
    return (robinhoodhat,1);
    return (boots_ranger_b,1);
} else if ($random < 57) {
    return (crystal_key,5);
    return (~randomjewel);
} else if ($random < 58) {
    return (magic_shortbow,1);
    return (steel_arrow,150);
} else if ($random < 124) {
    return (~dragon_table);
} else if ($random < 127) {
    return (~megararetable);
    return (~megararetable);
}