[label,reattach_axe](obj $axe_head)
def_namedobj $axe = oc_param($axe_head, fixed);
if (inv_total(inv, macro_hatchethandle) > 0 & inv_total(inv, $axe_head) > 0) {
    inv_del(inv, macro_hatchethandle, 1);
    inv_del(inv, $axe_head, 1);
    inv_add(inv, $axe, 1);
    sound_synth(attach_handle, 0, 0);
    mes("You carefully attach the two pieces together."); // https://youtu.be/tev6FR2iowQ?t=34
}

[opheldu,macro_hatchethandle]
switch_obj(last_useitem) {
    case macro_bronze_hatchethead, macro_iron_hatchethead, macro_steel_hatchethead, macro_black_hatchethead, macro_mithril_hatchethead, macro_adamant_hatchethead, macro_rune_hatchethead : @reattach_axe(last_useitem);
    case default : ~displaymessage(^dm_default);
}

[opheldu,macro_bronze_hatchethead] @check_axe_head;
[opheldu,macro_iron_hatchethead] @check_axe_head;
[opheldu,macro_steel_hatchethead] @check_axe_head;
[opheldu,macro_black_hatchethead] @check_axe_head;
[opheldu,macro_mithril_hatchethead] @check_axe_head;
[opheldu,macro_adamant_hatchethead] @check_axe_head;
[opheldu,macro_rune_hatchethead] @check_axe_head;

[label,check_axe_head]
if (last_useitem = macro_hatchethandle) {
    @reattach_axe(last_item);
} else {
    ~displaymessage(^dm_default);
}