// Melee

// Ranged
[opheld2,magic_longbow] @levelrequire_ranged(85, last_slot);
[opheld2,magic_longbow_i] @levelrequire_ranged(99, last_slot);
[opheld2,magic_shortbow] @levelrequire_ranged(80, last_slot);
[opheld2,blue_dragon_vambraces] @levelrequire_ranged_and_defence(60, 60, last_slot);
[opheld2,blue_dragonhide_chaps] @levelrequire_ranged_and_defence(60, 60, last_slot);
[opheld2,blue_dragonhide_body] @levelrequire_ranged_and_defence(60, 60, last_slot);

// Magic
[opheld2,ibanstaff] @levelrequire_iban_staff(last_slot);