[axeshop]
// https://classic.runescape.wiki/w/Bob%27s_Axes
// https://storage.googleapis.com/tannerdino/images/lumby6.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_axe,10,100
stock2=iron_axe,5,200
stock3=steel_axe,0,400
stock4=mithril_axe,0,500
stock5=adamant_axe,0,4000
stock6=rune_axe,0,10000
stock7=macro_hatchethandle,1,100
stock8=macro_bronze_hatchethead,1,100
stock9=iron_battleaxe,5,100
stock10=steel_battleaxe,0,200
stock11=mithril_battleaxe,0,3000
stock12=bronze_pickaxe,5,100
stock13=iron_pickaxe,0,150
stock14=steel_pickaxe,0,1500
//
[generalshop1]
// https://classic.runescape.wiki/w/Lumbridge_General_Store
// https://web.archive.org/web/20050313104939/http://server6.uploadit.org/files/Nishkid64-lumbridgegeneralstore.JPG  (full stocks) 2004
// https://web.archive.org/web/20060117095525/http://runehq.com/images/cityguides/Lumbridge/lumbridgegeneralstorestock.png (late 2005 or early 2006)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,10,100
stock2=jug_empty,10,100
stock3=shears,10,100
stock4=bucket_empty,10,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100
stock8=knife,5,100
stock9=newcomer_map,5,100
stock10=ball_of_wool,0,100
stock11=player_ledger,10,100
stock12=player_checkbook,10,100

[max_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=attack_cape,1,10
stock2=strength_cape,1,10
stock3=defence_cape,1,10
stock4=ranged_cape,1,10
stock5=magic_cape,1,10
stock6=prayer_cape,1,10
stock7=magic_cape,1,10
stock8=runecrafting_cape,1,10
stock9=hitpoints_cape,1,10
stock10=agility_cape,1,10
stock11=herblore_cape,1,10
stock12=thieving_cape,1,10
stock13=crafting_cape,1,10
stock14=fletching_cape,1,10
stock15=mining_cape,1,10
stock16=blacksmithing_cape,1,10
stock17=fishing_cape,1,10
stock18=cooking_cape,1,10
stock19=firemaking_cape,1,10
stock20=woodcutting_cape,1,10
stock21=max_cape,1,10