[fire_orb]
param=levelrequire,62
param=productexp,1250
param=ingredient,fire_orb
param=product,fire_battlestaff

[water_orb]
param=levelrequire,54
param=productexp,1000
param=ingredient,water_orb
param=product,water_battlestaff

[air_orb]
param=levelrequire,66
param=productexp,1375
param=ingredient,air_orb
param=product,air_battlestaff

[earth_orb]
param=levelrequire,58
param=productexp,1125
param=ingredient,earth_orb
param=product,earth_battlestaff

[red_bead]
param=levelrequire,25
param=productexp,350
param=ingredient,red_bead
param=product,staff_of_fire

[blue_bead]
param=levelrequire,25
param=productexp,350
param=ingredient,blue_bead
param=product,staff_of_water

[brown_bead]
param=levelrequire,25
param=productexp,350
param=ingredient,brown_bead
param=product,staff_of_earth

[white_bead]
param=levelrequire,25
param=productexp,350
param=ingredient,white_bead
param=product,staff_of_air