[proc,slash_checker]()(obj)
if (inv_getobj(worn, ^wearpos_rhand) ! null) {
    def_obj $weapon = inv_getobj(worn, ^wearpos_rhand);
    if (oc_param($weapon, slashattack_anim) ! human_unarmedpunch) {
        return ($weapon);
    }
}

def_obj $knife = null;
if (inv_total(inv, e_dragon_knife) > 0) {
    $knife = e_dragon_knife;
} else if (inv_total(inv, e_rune_knife) > 0) {
    $knife = e_rune_knife;
} else if (inv_total(inv, e_adamant_knife) > 0) {
    $knife = e_adamant_knife;
} else if (inv_total(inv, e_mithril_knife) > 0) {
    $knife = e_mithril_knife;
} else if (inv_total(inv, e_steel_knife) > 0) {
    $knife = e_steel_knife;
} else if (inv_total(inv, e_iron_knife) > 0) {
    $knife = e_iron_knife;
}

if ($knife ! null) {
    return ($knife);
}

return (null);
