[runiteshop]
// https://oldschool.runescape.wiki/w/Scavvo%27s_Rune_Store.
// https://web.archive.org/web/20111107025524im_/http://runevillage.com/images/rs2Cities/rsVarrock15.gif
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=steel_plateskirt,1,12000
stock2=steel_platelegs,1,11500
stock3=steel_mace,1,7000
stock4=steel_chainbody,1,15000
stock5=steel_longsword,1,14000
stock6=steel_sword,1,10000
stock7=studded_chaps,1,500
stock8=studded_body,1,500
stock9=coif,2,1000

[championshop]
// https://classic.runescape.wiki/w/Champion%27s_Store
// https://web.archive.org/web/20111107025524im_/http://runevillage.com/images/rs2Cities/rsVarrock16.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=blue_cape,2,1000
stock2=steel_full_helm,1,1000
stock3=steel_platelegs,1,20000