[label,reattach_pickaxe](obj $pickaxe_head)
def_namedobj $pickaxe = oc_param($pickaxe_head, fixed);
if (inv_total(inv, macro_pickaxehandle) > 0 & inv_total(inv, $pickaxe_head) > 0) {
    inv_del(inv, macro_pickaxehandle, 1);
    inv_del(inv, $pickaxe_head, 1);
    inv_add(inv, $pickaxe, 1);
    sound_synth(attach_handle, 0, 0);
    mes("You carefully attach the two pieces together."); // https://youtu.be/tev6FR2iowQ?t=34
}

[opheldu,macro_pickaxehandle]
switch_obj(last_useitem) {
    case macro_bronze_pickaxehead, macro_iron_pickaxehead, macro_steel_pickaxehead, macro_mithril_pickaxehead, macro_adamant_pickaxehead, macro_rune_pickaxehead : @reattach_pickaxe(last_useitem);
    case default : ~displaymessage(^dm_default);
}

[opheldu,macro_bronze_pickaxehead] @check_pickaxe_head;
[opheldu,macro_iron_pickaxehead] @check_pickaxe_head;
[opheldu,macro_steel_pickaxehead] @check_pickaxe_head;
[opheldu,macro_mithril_pickaxehead] @check_pickaxe_head;
[opheldu,macro_adamant_pickaxehead] @check_pickaxe_head;
[opheldu,macro_rune_pickaxehead] @check_pickaxe_head;

[label,check_pickaxe_head]
if (last_useitem = macro_pickaxehandle) {
    @reattach_pickaxe(last_item);
} else {
    ~displaymessage(^dm_default);
}