[opnpc1,_memberfish] @attempt_fish_mackerel;
[opnpc3,_memberfish] @attempt_fish_shark;

// hidden ops
[opnpc4,_memberfish] @fish_mackerel;
[opnpc5,_memberfish] @fish_shark;

// Utility: Get best harpoon (inventory or worn)
[label,get_best_harpoon]
def_namedobj $harpoon = null;
// Remove dragon_harpoon/founders_harpoon if not defined!
if (inv_total(inv, dragon_harpoon) > 0) {
    $harpoon = dragon_harpoon;
    %harpoon_varp = ^f_dragon;
} else if (inv_total(inv, rune_harpoon) > 0) {
    $harpoon = rune_harpoon;
    %harpoon_varp = ^f_rune;
} else if (inv_total(inv, adamant_harpoon) > 0) {
    $harpoon = adamant_harpoon;
    %harpoon_varp = ^f_adamant;
} else if (inv_total(inv, mithril_harpoon) > 0) {
    $harpoon = mithril_harpoon;
    %harpoon_varp = ^f_mithril;
} else if (inv_total(inv, steel_harpoon) > 0) {
    $harpoon = steel_harpoon;
    %harpoon_varp = ^f_steel;
} else if (inv_total(inv, iron_harpoon) > 0) {
    $harpoon = iron_harpoon;
    %harpoon_varp = ^f_iron;
} else if (inv_total(inv, bronze_harpoon) > 0) {
    $harpoon = bronze_harpoon;
    %harpoon_varp = ^f_bronze;
} else if (inv_total(inv, harpoon) > 0) {
    $harpoon = harpoon;
}
// Use $harpoon after calling this label

// Utility: Get best harpoon animation
[label,get_harpoon_anim](namedobj $harpoon)
def_seq $anim = human_harpoon;
if ($harpoon = dragon_harpoon) {
    $anim = human_dragonharpoon;
    %fishing_animation =^f_dragon;
} else if ($harpoon = rune_harpoon) {
    $anim = human_runeharpoon;
    %fishing_animation = ^f_rune;
} else if ($harpoon = adamant_harpoon) {
    $anim = human_adamantharpoon;
    %fishing_animation = ^f_adamant;
} else if ($harpoon = mithril_harpoon) {
    $anim = human_mithrilharpoon;
    %fishing_animation = ^f_mithril;
} else if ($harpoon = steel_harpoon) {
    $anim = human_steelharpoon;
    %fishing_animation = ^f_steel;
} else if ($harpoon = iron_harpoon) {
    $anim = human_ironharpoon;
    %fishing_animation = ^f_iron;
} else if ($harpoon = bronze_harpoon) {
    $anim = human_bronzeharpoon;
    %fishing_animation = ^f_bronze;
} else if ($harpoon = founders_harpoon) {
    $anim = human_foundersharpoon;
    %fishing_animation = ^f_founders;
}
if (%founders_transmog = ^transmog_on){
    $anim = human_foundersharpoon;
    %fishing_animation = ^f_founders;
}
// Usage example:
@get_best_harpoon;
if ($harpoon = null) {
    ~mesbox("You need a harpoon to fish here.");
    return;
}
@get_harpoon_anim($harpoon);
~fish_roll(raw_shark, null, $harpoon, null);

//--- Shark fishing
[label,attempt_fish_shark]
if (stat(fishing) < 76) {
    anim(null, 0);
    ~mesbox("You need at least 76 Fishing to harpoon these fish.");
    return;
}

def_namedobj $harpoon = null;
%harpoon_varp = null;

if (inv_total(inv, dragon_harpoon) > 0) {
    $harpoon = dragon_harpoon;
    %harpoon_varp = ^f_dragon;
} else if (inv_total(inv, founders_harpoon) > 0) {
    $harpoon = founders_harpoon;
    %harpoon_varp = ^f_founders;
} else if (inv_total(inv, rune_harpoon) > 0) {
    $harpoon = rune_harpoon;
    %harpoon_varp = ^f_rune;
} else if (inv_total(inv, adamant_harpoon) > 0) {
    $harpoon = adamant_harpoon;
    %harpoon_varp = ^f_adamant;
} else if (inv_total(inv, mithril_harpoon) > 0) {
    $harpoon = mithril_harpoon;
    %harpoon_varp = ^f_mithril;
} else if (inv_total(inv, steel_harpoon) > 0) {
    $harpoon = steel_harpoon;
    %harpoon_varp = ^f_steel;
} else if (inv_total(inv, iron_harpoon) > 0) {
    $harpoon = iron_harpoon;
    %harpoon_varp = ^f_iron;
} else if (inv_total(inv, bronze_harpoon) > 0) {
    $harpoon = bronze_harpoon;
    %harpoon_varp = ^f_bronze;
} else if (inv_total(inv, harpoon) > 0) {
    $harpoon = harpoon;
}

if ($harpoon = null) {
    ~mesbox("You need a harpoon to fish here.");
    return;
}

def_seq $anim = human_harpoon;
%fishing_animation = null;

if ($harpoon = dragon_harpoon) {
    $anim = human_dragonharpoon;
    %fishing_animation = ^f_dragon;
} else if ($harpoon = rune_harpoon) {
    $anim = human_runeharpoon;
    %fishing_animation = ^f_rune;
} else if ($harpoon = adamant_harpoon) {
    $anim = human_adamantharpoon;
    %fishing_animation = ^f_adamant;
} else if ($harpoon = mithril_harpoon) {
    $anim = human_mithrilharpoon;
    %fishing_animation = ^f_mithril;
} else if ($harpoon = steel_harpoon) {
    $anim = human_steelharpoon;
    %fishing_animation = ^f_steel;
} else if ($harpoon = iron_harpoon) {
    $anim = human_ironharpoon;
    %fishing_animation = ^f_iron;
} else if ($harpoon = bronze_harpoon) {
    $anim = human_bronzeharpoon;
    %fishing_animation = ^f_bronze;
} else if ($harpoon = founders_harpoon) {
    $anim = human_foundersharpoon;
    %fishing_animation = ^f_founders;
}

if (inv_freespace(inv) < 1) {
    anim(null, 0);
    ~mesbox("You can't carry any more fish.");
    return;
}

if (%action_delay <= map_clock) {
    %action_delay = calc(map_clock + 5);
    anim($anim, 0);
    mes("You start harpooning sharks.");
    sound_synth(fishing_cast, 0, 0);
    p_opnpc(5);
} else {
    mes("You're already fishing.");
}

[label,fish_shark]
if (stat(fishing) < 76) {
    anim(null, 0);
    ~mesbox("You need at least 76 Fishing to harpoon these fish.");
    return;
}

def_namedobj $harpoon = null;
%harpoon_varp = null;

if (inv_total(inv, dragon_harpoon) > 0) {
    $harpoon = dragon_harpoon;
    %harpoon_varp = ^f_dragon;
} else if (inv_total(inv, founders_harpoon) > 0) {
    $harpoon = founders_harpoon;
    %harpoon_varp = ^f_founders;
} else if (inv_total(inv, rune_harpoon) > 0) {
    $harpoon = rune_harpoon;
    %harpoon_varp = ^f_rune;
} else if (inv_total(inv, adamant_harpoon) > 0) {
    $harpoon = adamant_harpoon;
    %harpoon_varp = ^f_adamant;
} else if (inv_total(inv, mithril_harpoon) > 0) {
    $harpoon = mithril_harpoon;
    %harpoon_varp = ^f_mithril;
} else if (inv_total(inv, steel_harpoon) > 0) {
    $harpoon = steel_harpoon;
    %harpoon_varp = ^f_steel;
} else if (inv_total(inv, iron_harpoon) > 0) {
    $harpoon = iron_harpoon;
    %harpoon_varp = ^f_iron;
} else if (inv_total(inv, bronze_harpoon) > 0) {
    $harpoon = bronze_harpoon;
    %harpoon_varp = ^f_bronze;
} else if (inv_total(inv, harpoon) > 0) {
    $harpoon = harpoon;
}

if ($harpoon = null) {
    ~mesbox("You need a harpoon to fish here.");
    return;
}

def_seq $anim = human_harpoon;
%fishing_animation = null;

if ($harpoon = dragon_harpoon) {
    $anim = human_dragonharpoon;
    %fishing_animation = ^f_dragon;
} else if ($harpoon = rune_harpoon) {
    $anim = human_runeharpoon;
    %fishing_animation = ^f_rune;
} else if ($harpoon = adamant_harpoon) {
    $anim = human_adamantharpoon;
    %fishing_animation = ^f_adamant;
} else if ($harpoon = mithril_harpoon) {
    $anim = human_mithrilharpoon;
    %fishing_animation = ^f_mithril;
} else if ($harpoon = steel_harpoon) {
    $anim = human_steelharpoon;
    %fishing_animation = ^f_steel;
} else if ($harpoon = iron_harpoon) {
    $anim = human_ironharpoon;
    %fishing_animation = ^f_iron;
} else if ($harpoon = bronze_harpoon) {
    $anim = human_bronzeharpoon;
    %fishing_animation = ^f_bronze;
} else if ($harpoon = founders_harpoon) {
    $anim = human_foundersharpoon;
    %fishing_animation = ^f_founders;
}

if (inv_freespace(inv) < 1) {
    anim(null, 0);
    ~mesbox("You can't carry any more fish.");
    return;
}

if (%action_delay <= map_clock) {
    anim($anim, 0);
    ~fish_roll(raw_shark, null, $harpoon, null);
    %action_delay = calc(map_clock + 5);
}
p_opnpc(5);


//--- Mackerel fishing (unchanged)
[label,attempt_fish_mackerel]
// check level
if (stat(fishing) < 16) {
    anim(null, 0);
    ~mesbox("You need at least 16 Fishing to catch these fish.");
    return;
}
// check if they have fishing equipment
if (~check_fish_equipment(big_net) = false) {
    return;
}
// check if inv is full
if (inv_freespace(inv) < 1) {
    anim(null, 0);
    ~mesbox("You can't carry any more fish.");
    return;
}
if (%action_delay < map_clock) {
    %action_delay = calc(map_clock + 4);
    p_opnpc(1);
    return;
} 
if (%action_delay = calc(map_clock + 3)) {
    mes("You cast out your net...");
    anim(human_largenet, 0);
    sound_synth(net, 0, 0);
    p_opnpc(4);
} else if (%action_delay = map_clock) { 
    ~fish_roll_big_net;
}

[label,fish_mackerel]
// check level
if (stat(fishing) < 16) {
    anim(null, 0);
    ~mesbox("You need at least 16 Fishing to catch these fish.");
    return;
}
// check if they have fishing equipment
if (~check_fish_equipment(big_net) = false) {
    return;
}
// check if inv is full again
if (inv_freespace(inv) < 1) {
    anim(null, 0);
    ~mesbox("You can't carry any more fish.");
    return;
}
if (%action_delay < map_clock) {
    %action_delay = calc(map_clock + 5);
} else if (%action_delay = map_clock) {
    anim(human_largenet, 0);
    ~fish_roll_big_net;
}
p_opnpc(4);

[proc,fish_roll_big_net]
def_int $level = stat(fishing);
def_int $random = random(128);
// leather boots
if (stat_random($level, 10, 10) = true) {
    inv_add(inv, leather_boots, 1);
    mes("You catch some boots.");
    stat_advance(fishing, 10);
}
// seaweed

if (stat_random($level, 5, 50) = true) {
    inv_add(inv, raw_mantaray, 1);
    mes("You catch a mantaray.");
    stat_advance(fishing, 690);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 690);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }
}
// leather gloves
if (stat_random($level, 5, 50) = true) {
    inv_add(inv, raw_seaturtle, 1);
    mes("You catch a mantaray.");
    stat_advance(fishing, 570);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 570);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }
}
// mackerel
if (stat_random($level, 5, 65) = true) {
    inv_add(inv, raw_mackerel, 1);
    mes("You catch a mackerel.");
    stat_advance(fishing, 200);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 200);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }
}
// another mackerel
if (stat_random($level, 10, 10) = true) {
    inv_add(inv, raw_mackerel, 1);
    mes("You catch a mackerel.");
    stat_advance(fishing, 200);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 200);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }    
}
// oyster
if (stat_random($level, 3, 7) = true) {
    inv_add(inv, oystershell, 1);
    mes("You catch an oyster shell.");
    stat_advance(fishing, 100);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 100);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }
}
// casket
if (stat_random($level, 1, 2) = true) {
    inv_add(inv, casket, 1);
    mes("You catch a casket.");
    stat_advance(fishing, 100);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 100);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }
}
// cod
if ($level < 23) {
    return;
}
if (stat_random($level, 4, 55) = true) {
    inv_add(inv, raw_cod, 1);
    mes("You catch a cod.");
    stat_advance(fishing, 450);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 450);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }    
}
// bass
if ($level < 46) {
    return;
}
if (stat_random($level, 3, 40) = true) {
    inv_add(inv, raw_bass, 1);
    mes("You catch a bass.");
    stat_advance(fishing, 1000);
    if (inv_total(worn, piratehat) > 0) {
        mes("Your fishing skills are showing!");
        stat_advance(fishing, 1000);
        if ($random > 127) {
            mes("You have received a Casket!");
            inv_add(inv, casket, 1);
        }
    }    
}

// oysters and casket ops
[opheld1,oystershell]
mes("You open the oyster shell."); // osrs
inv_del(inv, oystershell, 1);
// rates taken from osrs wiki
// https://oldschool.runescape.wiki/w/Oyster
def_int $random = random(32);

if ($random < 25) {
    inv_add(inv, smalloysterpearls, 10);
} else {
    inv_add(inv, oysterempty, 1);
}

// i used this video. Osrs video from july 29 2020
// https://youtu.be/Tp2VxwIWMcQ
[opheld1,casket]
inv_delslot(inv, last_slot);
sound_synth(lever, 0, 0);
def_int $random = random(128);
// drop rates are from https://oldschool.runescape.wiki/w/Casket
// todo: find screenshots for these objbox's
if ($random < 60) { // 10/128 coins for each
    // 20, 40, 80, 160, 320, 640
    inv_add(inv, coins, multiply(pow(2, add(random(6), 1)), 10)); // 2 ^ (random(6) + 1) * 10
    ~objbox(coins_250, "You open the casket. Inside you find some coins.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 92) { // 32/128 uncut sapphire
    inv_add(inv, uncut_sapphire, 1);
    ~objbox(uncut_sapphire, "You open the casket. Inside you find an uncut|sapphire.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 100) { 
    inv_add(inv, piratehat, 1);
    ~objbox(piratehat, "You open the casket. Inside you find a Pirate Hat.", 250, 0, 0);
} else if ($random < 104) { // 12/128 uncut jade
    inv_add(inv, uncut_jade, 1);
    ~objbox(uncut_jade, "You open the casket. Inside you find an uncut|jade.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 108) { // 16/128 uncut emerald
    inv_add(inv, uncut_emerald, 1);
    ~objbox(uncut_emerald, "You open the casket. Inside you find an uncut|emerald.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 116) { // 8/128 uncut ruby
    inv_add(inv, uncut_ruby, 1);
    ~objbox(uncut_ruby, "You open the casket. Inside you find an uncut ruby.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 124) { // 8/128 cosmic talisman
    inv_add(inv, cosmic_talisman, 1);
    ~objbox(cosmic_talisman, "You open the casket. Inside you find a cosmic talisman.", 250, 0, 0);
} else if ($random < 126) { // 2/128 uncut diamond
    inv_add(inv, uncut_diamond, 1);
    ~objbox(uncut_diamond, "You open the casket. Inside you find an uncut|diamond.", 250, 0, divide(^objbox_height, 2));
} else if ($random < 127) { // 1/128 tooth half key
    inv_add(inv, keyhalf1, 1);
    ~objbox(keyhalf1, "You open the casket. Inside you find half a key.", 250, 0, 0);
} else if ($random < 128) { // 1/128 loop half of key
    inv_add(inv, keyhalf2, 1);
    ~objbox(keyhalf2, "You open the casket. Inside you find half a key.", 250, 0, 0);
}
sound_synth(found_gem, 0, 0); // https://youtu.be/fWox14AFvEM
