[cookeryshop]
// https://classic.runescape.wiki/w/Frenita%27s_Cooking_Shop
// On this site, the store's goods are listed as a text list and empty cup is not mentioned in the list.
// https://web.archive.org/web/20060518195608/http://runevillage.com/rs2Cities/city2Yanille.php
// https://web.archive.org/web/20110713111125im_/http://runehq.com/images/cityguides/Yanille/yanilleshop.png (full stocks xx.september.2005)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=piedish,500,200
stock2=cooking_apple,1500,200
stock3=cake_tin,50,200
stock4=bowl_empty,50,200
stock5=potato,500,200
stock6=tinderbox,4,200
stock7=jug_empty,100,100
stock8=pot_empty,50,100
stock9=chocolate_bar,100,100
stock10=pot_flour,800,150
stock11=pizza_base,1000,200
stock12=raw_anchovies,20,500
stock12=tomato,500,200
stock13=pineapple,500,150
stock14=cheese,500,130
stock15=onion,1000,300
stock16=cabbage,100,300
stock17=bucket_milk,1000,200
stock18=vial_water,100,5000
stock19=grapes,250,100
stock20=raw_bear_meat,500,200
stock11=egg,1000,150
// stock11=cup_empty,20,50 (Possible added with Ghost ahoy quest 15 February 2005)