[opheld4,newcomer_map] @newcomer_map_menu;
[opheld1,newcomer_map]

// not sure if this is the way they do it, but since they testvar like 30+ times i assume its map square based.
// in osrs it changes very precisely based on coord. Wouldnt make sense for us if it checks the varp this many times.

// theres 6 map squares per row. 6 rows. 36 total.
// seems like it starts at 46_49, ends at 51_54.
def_int $mapsquare_x;
def_int $mapsquare_y;
$mapsquare_x, $mapsquare_y = ~mapsquare(coord);
if ($mapsquare_x < 46 | $mapsquare_y < 49 | $mapsquare_x > 51 | $mapsquare_y > 54) {
    %newcomers_pos = null;
} else {
    %newcomers_pos = calc($mapsquare_x - 46 + ($mapsquare_y - 49) * 6);
}
if_openmain(playermap_east);

[label,newcomer_map_menu]
def_int $choice1 = ~p_choice3_header("Players Online.", 1, "Account Status.", 2, "Secondary Skills.", 3,"What do you want to choose?");
//def_int $choice1 = ~p_choice2_header("Players Online.", 1, "Account Status.", 2, "What do you want to choose?");


if (%gamemode_selected = ^gamemode_hardcore){
    switch_int($choice1) {
        case 1 : ~mesbox("Players: @bla@<tostring(playercount)>.");
        case 2 : ~mesbox("Your Account Status is Hardcore.");
        case 3 : ~show_ss;
    }

} else if (%gamemode_selected = ^gamemode_none) {
    switch_int($choice1) {
    case 1 : ~mesbox("Players: @bla@<tostring(playercount)>.");
    case 2 : ~mesbox("Your Account Status is Normal.");
    case 3 : ~show_ss;
    }
}

//[proc,show_prestige]
//def_int $message = ~prestige_level;
//~mesbox("Your Prestige Level: @bla@<tostring($message)>.");


[proc,show_ss]
~intel_check;
~hunter_check;
~engineering_check;
~rogue_check;
~prestige_check;
switch_int(~p_choice5_header("Intelligence.", 1,"Hunter.", 2,"Engineering.", 3, "Rogue.", 4,"Prestige.", 5,"Which skill do you want to check?")) {
    case 1 : ~mesbox("Your Intelligence Level: <tostring(%intelligence)>");
    case 2 : ~mesbox("Your Hunter Level: <tostring(%hunter)>");
    case 3 : ~mesbox("Your Engineering Level: <tostring(%engineering)>");
    case 4 : ~mesbox("Your Rogue Level: <tostring(%rogue)>");
    case 5 : ~mesbox("Your Prestige Level: <tostring(%prestige)>");
}