[opheld4,newcomer_map] @newcomer_map_menu;
[opheld1,newcomer_map]

// not sure if this is the way they do it, but since they testvar like 30+ times i assume its map square based.
// in osrs it changes very precisely based on coord. Wouldnt make sense for us if it checks the varp this many times.

// theres 6 map squares per row. 6 rows. 36 total.
// seems like it starts at 46_49, ends at 51_54.
def_int $mapsquare_x;
def_int $mapsquare_y;
$mapsquare_x, $mapsquare_y = ~mapsquare(coord);
if ($mapsquare_x < 46 | $mapsquare_y < 49 | $mapsquare_x > 51 | $mapsquare_y > 54) {
    %newcomers_pos = null;
} else {
    %newcomers_pos = calc($mapsquare_x - 46 + ($mapsquare_y - 49) * 6);
}
if_openmain(playermap_east);

[label,newcomer_map_menu]
def_int $choice1 = ~p_choice2_header("Players Online.", 1, "Account Status.", 2, "What do you want to choose?");

if (%gamemode_selected = ^gamemode_hardcore){
    switch_int($choice1) {
        case 1 : ~mesbox("Players: @bla@<tostring(playercount)>.");
        case 2 : ~mesbox("Your Account Status is Hardcore.");
    }

} else if (%gamemode_selected = ^gamemode_none) {
    switch_int($choice1) {
    case 1 : ~mesbox("Players: @bla@<tostring(playercount)>.");
    case 2 : ~mesbox("Your Account Status is Normal.");
    }
}



