[opnpc1,runescape_guide]

switch_int(%tutorial_progress) {
    case ^runescape_guide_designed_character : @runescape_guide_welcome;
    case ^runescape_guide_interact_with_scenery : @runescape_guide_return;
    case default : @runescape_guide_return;
}

[label,runescape_guide_welcome]
%tutorial_progress = ^tutorial_complete; // Force completion of the tutorial
@tutorial_complete; // Call the completion procedure
~set_tutorial_progress;

[label,runescape_guide_return]
%tutorial_progress = ^tutorial_complete; // Force completion of the tutorial
@tutorial_complete; // Call the completion procedure
~set_tutorial_progress;

[proc,set_hint_runescape_guide]
if (%tutorial_progress < ^runescape_guide_interact_with_scenery) {
    if (npc_find(0_48_48_21_35, runescape_guide, 10, 0) = true) {
      hint_npc(npc_uid);
    }
}






