[opnpc1,rpdt_employee]
~chatnpc("<p,neutral>Welcome to RPDT!");
if(%totem_progress = ^totem_crate_marked) {
    def_int $option = ~p_choice2("So, when are you going to deliver this crate?", 1, "Thank you, it's interesting in here.", 2);
    if($option = 1) {
        ~chatplayer("<p,quiz>So, when are you going to deliver this crate?");
        %totem_progress = ^totem_crate_delivered;
        ~chatnpc("<p,neutral>Well... I guess we could do it now...");
    } else if ($option = 2) {
        ~chatplayer("<p,neutral>Thank you, it's interesting in here.");
        ~chatnpc("<p,neutral>We're the premier delivery service in ALL of only2004!");
    }
    return;
}

if (%totem_progress = ^totem_complete){
    def_int $courier_cost = calc(5000 - %prestige);
    def_int $inv_gold = inv_total(inv, coins);
    def_int $difference = sub($courier_cost, $inv_gold);
    ~chatnpc("<p,happy> Would you like me to be a personal courier?!");
    def_int $choice = ~p_choice2_header("Yes.", 1, "No.", 2, "~ RDP Courier [<tostring($courier_cost)>gp] ~" );
    switch_int($choice){
        case 1 : {
            if ($inv_gold > $courier_cost){

                if (inv_freespace(bank) > 0){
                    inv_del(inv, coins, $courier_cost);
                    $inv_gold = inv_total(inv, coins);
                    ~moveallinv(inv, bank);
                    inv_add(inv, coins, $inv_gold);
                    ~chatnpc("<p,happy>Alright I have sent all of your goods to your nearest bank!");
                    return;
                }
            } else {
                ~chatnpc("<p,neutral>Sorry, you don't have enough gold to pay for my services! you need| <tostring($difference)> more gp!");
            }
        }
        case 2 : {
            ~chatnpc("<p,neutral>Okay, I'll just stick to delivering crates then...");
            return;
        }
    }
}
~chatplayer("<p,neutral>Thank you very much.");