[label,levelup_attack]
//Attack level up unlock messages
switch_int(stat_base(attack)) {
    case 30 : ~objbox(steel_longsword,"You can now wield @dbl@Steel Weaponry!", 250, 0, 0);
    case 35 : ~objbox(black_longsword,"You can now wield @dbl@Black Weaponry!", 250, 0, 0);
    case 50 : ~objbox(mithril_longsword,"You can now wield @dbl@Mithril Weaponry!", 250, 0, 0);
    case 70 : ~objbox(adamant_longsword,"You can now wield @dbl@Adamant Weaponry!", 250, 0, 0);
    case 80 : ~objbox(rune_longsword,"You can now wield @dbl@Rune Weaponry!", 250, 0, 0);
    case 90 : ~objbox(dragon_longsword,"Members can now wield @dbl@Dragon Weaponry!", 250, 0, 0); //imgur.com/VfAYlr7
    case 99 : ~mesbox("Attack Cape is now wearable!");

}