[label,levelup_defence]
//Defence level up unlock messgaes
switch_int(stat_base(defence)) {
    case 15 : ~objbox(steel_platebody,"You can now wear @dbl@Steel Armour!", 250, 0, 0);
    case 35 : ~objbox(black_platebody,"You can now wear @dbl@Black Armour!", 250, 0, 0);
    case 50 : ~objbox(mithril_platebody,"You can now wear @dbl@Mithril Armour!", 250, 0, 0);
    case 70 : ~objbox(adamant_platebody,"You can now wear @dbl@Adamant Armour!", 250, 0, 0);
    case 80 : ~objbox(rune_platebody,"You can now wear @dbl@Rune Armour!", 250, 0, 0);
    case 90 : ~objbox(dragon_med_helm,"Members can now wear @dbl@Dragon Armour!", 250, 0, ^objbox_height); //imgur.com/bpoMZgD
    case 99 : ~mesbox("Members can now wield Dragon Sq Shield(i) & Defence Cape is now wearable!");
}