[label,levelup_ranged]
//Ranged level up unlock messages
switch_int(stat_base(ranged)) {
    case 20 : ~objbox(oak_shortbow,"You can now wield @dbl@Oak weapons@bla@!", 250, 0, 0);
    case 35 : ~objbox(willow_shortbow,"You can now wield @dbl@Willow weapons@bla@!", 250, 0, 0);
    case 45 : ~objbox(oak_shortbow,"You can now wield @dbl@Oak weapons@bla@!", 250, 0, 0);
    case 50 : ~objbox(dragonhide_body,"You can now wear @dbl@Dragonhide Armour@bla@!", 250, 0, 0);
    case 55 : ~objbox(maple_shortbow,"You can now wield @dbl@Maple weapons@bla@!", 250, 0, 0);
    case 60 : ~objbox(blue_dragonhide_body,"You can now wear @dbl@Blue Dragonhide Armour@bla@!", 250, 0, 0);
    case 65 : ~objbox(yew_shortbow,"You can now wield @dbl@Yew weapons@bla@!", 250, 0, 0);
    case 70 : ~objbox(red_dragonhide_body,"You can now wear @dbl@Red Dragonhide Armour@bla@!", 250, 0, 0);
    case 80 : ~objbox(black_dragonhide_body,"You can now wear @dbl@Black Dragonhide Armour@bla@!", 250, 0, 0);    
    case 85 : ~objbox(magic_shortbow,"You can now wield @dbl@Magic weapons@bla@!", 250, 0, 0);
    case 90 : ~objbox(oak_shortbow,"You can now wield @dbl@Oak weapons@bla@!", 250, 0, 0);
    case 99 : ~mesbox("Members can now wield Magic Longbow(i) & Ranged Cape is now wearable!");
}
