[opheld1,bones] @bury_bones(last_slot);
[opheld1,bones_burnt] @bury_bones(last_slot);
[opheld1,bat_bones] @bury_bones(last_slot);
[opheld1,big_bones] @bury_bones(last_slot);
[opheld1,babydragon_bones] @bury_bones(last_slot);
[opheld1,dragon_bones] @bury_bones(last_slot);
[opheld1,wolf_bones] @bury_bones(last_slot);
[opheld1,ashes] @bury_bones(last_slot);


[label,bury_bones](int $slot)
def_obj $last_item = inv_getobj(inv, $slot);
inv_delslot(inv, $slot);
stat_advance(prayer, oc_param($last_item, bone_exp));

if (inv_total(worn, amulet_of_ghostspeak) > 0) {
    stat_advance(prayer, oc_param($last_item, bone_exp));
    mes("Your prayer skills are showing!");
}

if($last_item = "ashes"){
    mes("You scatter the ashes.");
    anim(human_pickupfloor, 0);
    sound_synth(bones_down, 1, 0);
} else {
    mes("You dig a hole in the ground...");
    anim(human_pickupfloor, 0);
    sound_synth(bones_down, 1, 0);
    mes("You bury the bones.");
    
}

if ($last_item = bones){
    %normal_bones = calc(%normal_bones + 1);
} else if ($last_item = big_bones){
    %big_bones = calc(%big_bones + 1);
} else if ($last_item = dragon_bones){
    %dragon_bones = calc(%dragon_bones + 1);
} else if ($last_item = ashes){
    %ashes = calc(%ashes + 1);
}

p_stopaction;
// bones used to delay: https://www.youtube.com/watch?v=LSpyUVXa4LE&t=84s
p_delay(0);

// delete is after delay: https://www.youtube.com/watch?v=OnW0ZwXLze4&t=141s

    