[generalshop5]
// https://classic.runescape.wiki/w/Edgeville_General_Store
// https://web.archive.org/web/20110920235334im_/http://runehq.com/images/cityguides/edgevillegeneral.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100
stock8=vial_empty,50,200
stock9=feather,100,100
stock10=knife,5,100

[runeplateshop]
// https://oldschool.runescape.wiki/w/Oziach_(shop)
// https://storage.googleapis.com/tannerdino/images/oziach.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=rune_platebody,10,500
stock2=dragonhide_body,10,500
stock3=rune_battleaxe,10,500