[lathastrainingstore]
// https://oldschool.runescape.wiki/w/Armoury
// https://web.archive.org/web/20051231052027im_/http://runehq.com/images/cityguides/kinglath3.jpg (full stock)
// https://www.spookspring.com/noobsquad/imagegif/spookart/lythas.GIF
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,200,10
stock2=bolt,200,10
stock3=shortbow,4,100
stock4=longbow,2,200
stock5=crossbow,2,400
stock6=bronze_arrowheads,0,10
stock7=iron_arrowheads,0,20
stock8=steel_arrowheads,0,40
stock9=mithril_arrowheads,0,80
stock10=iron_axe,5,200
stock11=steel_axe,3,400
stock12=iron_battleaxe,5,100
stock13=steel_battleaxe,0,200
stock14=mithril_battleaxe,0,3000
stock15=bronze_2h_sword,4,200
stock16=iron_2h_sword,3,300
stock17=steel_2h_sword,0,500
stock18=black_2h_sword,0,700
stock19=mithril_2h_sword,0,1000
stock20=adamant_2h_sword,0,15000
stock21=combat_ring,1,1